{
  "name": "tunnel-chat",
  "private": true,
  "scripts": {
    "test": "node --test tests/test_desktop_ipc.cjs tests/test_gateway.cjs tests/test_native_browser.cjs tests/test_websocket_stream.cjs"
  },
  "dependencies": {
    "ws": "8.21.3"
  }
}
